<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<ConfigurationSettings class_id="0" tracking_level="0" version="6">
	<WindowWidth>1280</WindowWidth>
	<WindowHeight>720</WindowHeight>
	<FullScreen>0</FullScreen>
	<SceneFileName>../Assets/models/crytek-sponza/sponza_nobanner.obj</SceneFileName>
	<SceneScaleFactor>9.999999776e-003</SceneScaleFactor>
	<CameraPosition class_id="1" tracking_level="0" version="0">
		<X>-5.200149417e-001</X>
		<Y>1.711743951e+000</Y>
		<Z>-2.713525891e-001</Z>
	</CameraPosition>
	<CameraRotation class_id="2" tracking_level="0" version="0">
		<X>-3.808477893e-002</X>
		<Y>7.046390772e-001</Y>
		<Z>4.792657122e-002</Z>
		<W>7.070442438e-001</W>
	</CameraRotation>
	<NormalCameraSpeed>1.000000000e+000</NormalCameraSpeed>
	<FastCameraSpeed>5.000000000e+000</FastCameraSpeed>
	<CameraPivotDistance>4.899998188e+000</CameraPivotDistance>
	<Lights class_id="3" tracking_level="0" version="0">
		<count>50</count>
		<item_version>1</item_version>
		<item class_id="4" tracking_level="0" version="1">
			<Position class_id="5" tracking_level="0" version="0">
				<X>-4.698225021e+000</X>
				<Y>7.059788227e+000</Y>
				<Z>1.419489098e+001</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>2.374902517e-001</X>
				<Y>-1.262534708e-001</Y>
				<Z>9.631635547e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>9.018042684e-001</X>
				<Y>8.423061967e-001</Y>
				<Z>7.530039549e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.976992035e+001</SpotlightAngle>
			<Range>5.155048847e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>-1.278689194e+001</X>
				<Y>1.527325392e+000</Y>
				<Z>4.208288193e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>8.019019961e-001</X>
				<Y>5.973468423e-001</Y>
				<Z>-1.213695295e-002</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>3.374083340e-002</X>
				<Y>9.793758988e-001</Y>
				<Z>2.675986290e-002</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.517945480e+001</SpotlightAngle>
			<Range>9.810482979e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>-3.922040701e+000</X>
				<Y>8.790177345e+000</Y>
				<Z>5.260869503e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-7.054121494e-001</X>
				<Y>-3.934812248e-001</Y>
				<Z>-5.895588398e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>8.747175336e-001</X>
				<Y>7.515783310e-001</Y>
				<Z>6.455107331e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.810630035e+001</SpotlightAngle>
			<Range>8.150926590e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>9.754858017e+000</X>
				<Y>1.185175419e+000</Y>
				<Z>1.104324913e+001</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-4.809911847e-001</X>
				<Y>-1.204176918e-001</Y>
				<Z>8.684266806e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>8.298656940e-001</X>
				<Y>8.682248592e-001</Y>
				<Z>2.373739481e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.173233795e+001</SpotlightAngle>
			<Range>7.104243279e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>-1.771366358e+000</X>
				<Y>1.431388187e+001</Y>
				<Z>9.291205406e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-3.180806935e-001</X>
				<Y>8.872469068e-001</Y>
				<Z>3.341005743e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>5.784648657e-001</X>
				<Y>5.463148355e-001</Y>
				<Z>6.840379834e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.160092545e+001</SpotlightAngle>
			<Range>5.873983383e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>8.636938334e-001</X>
				<Y>5.985824585e+000</Y>
				<Z>-6.405268669e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>5.426446199e-001</X>
				<Y>5.981251001e-001</Y>
				<Z>-5.897467732e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>5.302869081e-001</X>
				<Y>7.156051993e-001</Y>
				<Z>5.452705622e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.126384735e+001</SpotlightAngle>
			<Range>5.107920170e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>1.170387745e+001</X>
				<Y>7.911868572e+000</Y>
				<Z>6.176376343e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-9.027218819e-001</X>
				<Y>-3.169932663e-001</Y>
				<Z>2.909009159e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>8.452598453e-001</X>
				<Y>6.917944551e-001</Y>
				<Z>2.023182213e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.648797607e+001</SpotlightAngle>
			<Range>8.207241058e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>2.598764181e+000</X>
				<Y>9.816968918e+000</Y>
				<Z>-1.528303623e+001</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-3.899429739e-001</X>
				<Y>-1.380874664e-001</Y>
				<Z>-9.104349017e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>3.438706398e-001</X>
				<Y>8.482253551e-001</Y>
				<Z>1.403005272e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.094707489e+001</SpotlightAngle>
			<Range>8.629926682e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>-2.533854008e+000</X>
				<Y>8.266912460e+000</Y>
				<Z>1.569988608e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>8.022685647e-001</X>
				<Y>5.850918889e-001</Y>
				<Z>-1.185405403e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>8.316975236e-001</X>
				<Y>8.015296459e-001</Y>
				<Z>3.669797778e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.884117126e+001</SpotlightAngle>
			<Range>8.315613747e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>-2.249718428e+000</X>
				<Y>2.474317253e-001</Y>
				<Z>1.521781349e+001</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-9.454833716e-002</X>
				<Y>5.891146064e-001</Y>
				<Z>8.025158644e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>8.311733007e-001</X>
				<Y>8.326285481e-001</Y>
				<Z>7.544533610e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.976279831e+001</SpotlightAngle>
			<Range>9.843145370e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>-8.618568420e+000</X>
				<Y>1.299370193e+001</Y>
				<Z>-1.899390936e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-8.811458349e-001</X>
				<Y>4.706234932e-001</Y>
				<Z>-4.586325586e-002</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>9.384827614e-001</X>
				<Y>9.212346077e-001</Y>
				<Z>8.638954759e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.647119904e+001</SpotlightAngle>
			<Range>6.291080475e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>-2.228757620e+000</X>
				<Y>2.789731503e+000</Y>
				<Z>1.533135223e+001</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>9.879044890e-001</X>
				<Y>1.482358277e-001</Y>
				<Z>-4.583368078e-002</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>8.237527609e-001</X>
				<Y>6.931775212e-001</Y>
				<Z>4.329910874e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>3.653847122e+001</SpotlightAngle>
			<Range>5.621121407e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>4.744197369e+000</X>
				<Y>4.490541935e+000</Y>
				<Z>-7.259894013e-001</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>8.834292889e-001</X>
				<Y>4.052448273e-001</Y>
				<Z>-2.352673113e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>9.496483207e-001</X>
				<Y>9.408248067e-001</Y>
				<Z>8.948000073e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.038455963e+001</SpotlightAngle>
			<Range>7.875569820e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>1.807306099e+001</X>
				<Y>4.728136063e+000</Y>
				<Z>2.698660791e-001</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-5.855403543e-001</X>
				<Y>7.235916853e-001</Y>
				<Z>3.654806614e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>9.646159410e-001</X>
				<Y>1.046571732e-001</Y>
				<Z>7.261455059e-002</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.125587463e+001</SpotlightAngle>
			<Range>5.542426109e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>4.697916508e+000</X>
				<Y>3.047322989e+000</Y>
				<Z>-1.219641566e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-8.040751815e-001</X>
				<Y>-3.530729413e-001</Y>
				<Z>4.783443213e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>6.972446442e-001</X>
				<Y>8.289015889e-001</Y>
				<Z>3.302610815e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.636406708e+001</SpotlightAngle>
			<Range>5.836337090e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>8.513319969e+000</X>
				<Y>1.941398740e+000</Y>
				<Z>1.164210606e+001</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>9.785606861e-001</X>
				<Y>-2.058203518e-001</Y>
				<Z>-8.474131115e-003</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>7.704330683e-001</X>
				<Y>8.768699765e-001</Y>
				<Z>1.150482744e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.627112579e+001</SpotlightAngle>
			<Range>8.189920425e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>1.764474487e+001</X>
				<Y>4.570732117e+000</Y>
				<Z>4.605802894e-001</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-6.612946987e-001</X>
				<Y>7.224587202e-001</Y>
				<Z>-2.018649578e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>8.794479966e-001</X>
				<Y>2.951819301e-001</Y>
				<Z>2.099891156e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>3.777502441e+001</SpotlightAngle>
			<Range>8.822203636e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>1.025458527e+001</X>
				<Y>5.261537075e+000</Y>
				<Z>1.089697647e+001</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>1.010899544e-001</X>
				<Y>9.358276129e-001</Y>
				<Z>-3.376546204e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>3.505698144e-001</X>
				<Y>8.661222458e-001</Y>
				<Z>2.816263437e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>3.503370285e+001</SpotlightAngle>
			<Range>6.110936642e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>6.192389131e-001</X>
				<Y>9.715417862e+000</Y>
				<Z>-9.238816261e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-7.668647170e-001</X>
				<Y>7.308808155e-003</Y>
				<Z>6.417728662e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>6.995375156e-001</X>
				<Y>3.912902772e-001</Y>
				<Z>4.429340959e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.730899048e+001</SpotlightAngle>
			<Range>8.277873993e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>-1.194317341e-001</X>
				<Y>1.274791908e+001</Y>
				<Z>8.913195610e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>8.916456103e-001</X>
				<Y>-4.446885586e-001</Y>
				<Z>8.512766659e-002</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>8.233053088e-001</X>
				<Y>6.523362994e-001</Y>
				<Z>3.759327233e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.151565552e+001</SpotlightAngle>
			<Range>5.781392097e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>8.714295387e+000</X>
				<Y>5.592007160e+000</Y>
				<Z>-1.279008985e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-6.026170254e-001</X>
				<Y>7.715486884e-001</Y>
				<Z>-2.039001435e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>8.284929395e-001</X>
				<Y>6.164405346e-001</Y>
				<Z>4.291756749e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.457546234e+001</SpotlightAngle>
			<Range>8.845819473e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>1.235205293e+000</X>
				<Y>1.329390430e+001</Y>
				<Z>-4.324432850e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-8.516532183e-002</X>
				<Y>-2.411684953e-002</Y>
				<Z>9.960802794e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>8.126233220e-001</X>
				<Y>8.233723044e-001</Y>
				<Z>5.959532857e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.616001129e+001</SpotlightAngle>
			<Range>9.971091270e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>1.621738625e+001</X>
				<Y>1.267590332e+001</Y>
				<Z>-1.706723332e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-5.195180178e-001</X>
				<Y>-4.114623666e-001</Y>
				<Z>7.488698959e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>8.237587810e-001</X>
				<Y>7.027361393e-001</Y>
				<Z>4.179168344e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>3.575219345e+001</SpotlightAngle>
			<Range>6.403722763e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>-9.286471367e+000</X>
				<Y>1.437402153e+001</Y>
				<Z>9.117312431e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-3.913402855e-001</X>
				<Y>8.498293757e-001</Y>
				<Z>3.530596793e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>9.206953049e-001</X>
				<Y>2.229269296e-001</Y>
				<Z>1.647353917e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.048745728e+001</SpotlightAngle>
			<Range>7.665757179e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>-8.371187210e+000</X>
				<Y>1.059965992e+001</Y>
				<Z>7.378248215e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-3.187020123e-001</X>
				<Y>-1.415452659e-001</Y>
				<Z>-9.372354150e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>8.350014687e-001</X>
				<Y>5.403528214e-001</Y>
				<Z>1.663400531e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>3.780161667e+001</SpotlightAngle>
			<Range>8.064798355e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>8.342909813e+000</X>
				<Y>1.241950512e+001</Y>
				<Z>-5.325523376e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>7.492961884e-001</X>
				<Y>4.499147832e-002</Y>
				<Z>6.607149839e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>8.427984118e-001</X>
				<Y>1.837440282e-001</Y>
				<Z>1.924461424e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.229396820e+001</SpotlightAngle>
			<Range>9.125390053e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>-4.042360783e+000</X>
				<Y>1.247609234e+001</Y>
				<Z>1.147053242e+001</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>6.203141436e-002</X>
				<Y>-7.410342693e-001</Y>
				<Z>-6.686011553e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>6.392407417e-001</X>
				<Y>4.296661913e-001</Y>
				<Z>5.308253765e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.415753174e+001</SpotlightAngle>
			<Range>7.196927071e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>9.399278641e+000</X>
				<Y>7.425444603e+000</Y>
				<Z>-6.976583004e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-8.721303344e-001</X>
				<Y>4.535599351e-001</Y>
				<Z>1.835302711e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>3.013181090e-001</X>
				<Y>2.446680516e-001</Y>
				<Z>7.654473186e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.584571075e+001</SpotlightAngle>
			<Range>5.865122795e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>-4.966768742e+000</X>
				<Y>5.241679668e+000</Y>
				<Z>7.255708218e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>8.064730167e-001</X>
				<Y>-4.511516094e-001</Y>
				<Z>-3.822046816e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>9.315078259e-001</X>
				<Y>9.442731738e-001</Y>
				<Z>8.799858093e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.629120636e+001</SpotlightAngle>
			<Range>5.635076523e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>1.029026794e+001</X>
				<Y>9.546887398e+000</Y>
				<Z>6.178071022e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-2.261832058e-001</X>
				<Y>9.704940915e-001</Y>
				<Z>8.356933296e-002</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>3.862670958e-001</X>
				<Y>7.178278565e-001</Y>
				<Z>4.229381382e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.713301849e+001</SpotlightAngle>
			<Range>6.483180046e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>-1.020624161e+001</X>
				<Y>2.456326962e+000</Y>
				<Z>-3.915318251e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-7.487818599e-001</X>
				<Y>-2.074239552e-001</Y>
				<Z>6.295325756e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>7.455474734e-001</X>
				<Y>8.575588465e-001</Y>
				<Z>6.177042127e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.741237259e+001</SpotlightAngle>
			<Range>8.057248116e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>-1.016521931e+000</X>
				<Y>1.327854729e+001</Y>
				<Z>-6.908333778e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>8.915127516e-001</X>
				<Y>-4.487034976e-001</Y>
				<Z>-6.227112561e-002</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>7.471026182e-001</X>
				<Y>8.484558463e-001</Y>
				<Z>6.017389894e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.648316193e+001</SpotlightAngle>
			<Range>6.768859863e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>3.925099611e+000</X>
				<Y>4.482821465e+000</Y>
				<Z>-1.509204006e+001</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>1.295472831e-001</X>
				<Y>-9.772058725e-001</Y>
				<Z>-1.681866795e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>2.782224119e-001</X>
				<Y>2.308695912e-001</Y>
				<Z>7.848461270e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.011568451e+001</SpotlightAngle>
			<Range>5.670718670e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>-1.438685131e+001</X>
				<Y>1.331241322e+001</Y>
				<Z>-4.227650642e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-8.005446196e-001</X>
				<Y>5.733549595e-001</Y>
				<Z>1.743726730e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>8.390458226e-001</X>
				<Y>8.647181392e-001</Y>
				<Z>7.648365498e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.692808533e+001</SpotlightAngle>
			<Range>5.071833611e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>8.023943901e+000</X>
				<Y>1.377047253e+001</Y>
				<Z>-1.065896130e+001</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>7.568514347e-001</X>
				<Y>-6.892108917e-002</Y>
				<Z>6.499575973e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>7.116841078e-001</X>
				<Y>8.422734737e-001</Y>
				<Z>5.591849685e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.009417343e+001</SpotlightAngle>
			<Range>5.821832657e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>7.791597843e+000</X>
				<Y>1.670318246e+000</Y>
				<Z>9.156626701e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-1.740004122e-001</X>
				<Y>7.731576562e-001</Y>
				<Z>-6.098828912e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>4.678102434e-001</X>
				<Y>8.415499926e-001</Y>
				<Z>3.247793913e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.181320953e+001</SpotlightAngle>
			<Range>7.039958954e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>-3.414839983e+000</X>
				<Y>1.446620107e+000</Y>
				<Z>-7.828407764e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>6.578007936e-001</X>
				<Y>-7.493747473e-001</Y>
				<Z>7.578501850e-002</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>9.149520397e-001</X>
				<Y>8.916194439e-001</Y>
				<Z>8.234611750e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>3.790276337e+001</SpotlightAngle>
			<Range>9.143593788e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>9.023549080e+000</X>
				<Y>9.504088402e+000</Y>
				<Z>1.664745808e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-1.459951550e-001</X>
				<Y>-7.809879780e-001</Y>
				<Z>-6.072465777e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>5.686118007e-001</X>
				<Y>7.445586324e-001</Y>
				<Z>5.543445945e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.210334778e+001</SpotlightAngle>
			<Range>8.914770126e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>2.043387175e+000</X>
				<Y>1.166562939e+001</Y>
				<Z>-1.579592609e+001</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-5.179597139e-001</X>
				<Y>3.182417452e-001</Y>
				<Z>7.940140367e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>7.376856804e-001</X>
				<Y>8.458771706e-001</Y>
				<Z>6.505058408e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.153868103e+001</SpotlightAngle>
			<Range>6.343696594e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>-2.206403255e+000</X>
				<Y>7.190954685e+000</Y>
				<Z>-1.734616470e+001</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>6.719716191e-001</X>
				<Y>7.404666543e-001</Y>
				<Z>-1.345114410e-002</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>3.924663365e-001</X>
				<Y>5.569958091e-001</Y>
				<Z>5.844175816e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>3.502469635e+001</SpotlightAngle>
			<Range>5.238255024e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>6.175222874e+000</X>
				<Y>8.719695091e+000</Y>
				<Z>4.472643852e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-1.341171265e-001</X>
				<Y>-1.808936298e-001</Y>
				<Z>9.743252397e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>2.784682214e-001</X>
				<Y>8.231922984e-001</Y>
				<Z>2.640955448e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.556039429e+001</SpotlightAngle>
			<Range>6.915961266e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>1.244737720e+001</X>
				<Y>8.103651047e+000</Y>
				<Z>5.353128433e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>1.248755753e-001</X>
				<Y>2.299375236e-001</Y>
				<Z>9.651694894e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>2.770293355e-001</X>
				<Y>9.021632671e-001</Y>
				<Z>2.042074054e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.788632202e+001</SpotlightAngle>
			<Range>9.075250626e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>1.168283367e+001</X>
				<Y>6.698644638e+000</Y>
				<Z>9.394586563e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>5.141715333e-002</X>
				<Y>-9.800363779e-001</Y>
				<Z>-1.920568198e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>8.372761607e-001</X>
				<Y>7.048682570e-001</Y>
				<Z>5.391282439e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.876131821e+001</SpotlightAngle>
			<Range>9.280036926e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>-6.393551350e+000</X>
				<Y>1.443892193e+001</Y>
				<Z>4.579280853e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-6.423606277e-001</X>
				<Y>6.178423762e-001</Y>
				<Z>4.534931183e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>8.409736156e-001</X>
				<Y>5.014787912e-001</Y>
				<Z>3.605825305e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.310202026e+001</SpotlightAngle>
			<Range>5.595109463e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>9.480117798e+000</X>
				<Y>6.059249878e+000</Y>
				<Z>-1.300823092e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-1.789113581e-001</X>
				<Y>-3.913640976e-001</Y>
				<Z>-9.026833177e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>8.738806248e-001</X>
				<Y>6.668208838e-001</Y>
				<Z>5.446835756e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.134788513e+001</SpotlightAngle>
			<Range>7.438530922e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>-1.021426487e+001</X>
				<Y>9.914559364e+000</Y>
				<Z>5.347392082e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-3.706825674e-001</X>
				<Y>-8.980959058e-001</Y>
				<Z>-2.366903573e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>4.085138738e-001</X>
				<Y>4.857289791e-001</Y>
				<Z>6.785116792e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>4.178507614e+001</SpotlightAngle>
			<Range>6.504199028e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>1.366291142e+001</X>
				<Y>5.960783958e+000</Y>
				<Z>-8.275597572e+000</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>2.854374945e-001</X>
				<Y>-3.775919676e-001</Y>
				<Z>8.808940649e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>8.289883733e-001</X>
				<Y>5.499030352e-001</Y>
				<Z>3.619338870e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.260987091e+001</SpotlightAngle>
			<Range>9.329634666e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>2.493744612e+000</X>
				<Y>8.142415047e+000</Y>
				<Z>-6.615380049e-001</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>-8.019343019e-001</X>
				<Y>4.940712452e-001</Y>
				<Z>-3.358684480e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>5.120590925e-001</X>
				<Y>5.112532377e-001</Y>
				<Z>7.056995630e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.162836456e+001</SpotlightAngle>
			<Range>7.341703415e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>2.553650379e+000</X>
				<Y>3.218495131e+000</Y>
				<Z>1.824555016e+001</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>9.719033837e-001</X>
				<Y>-1.578424573e-001</Y>
				<Z>-1.746692359e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>7.735507488e-001</X>
				<Y>5.562661886e-001</Y>
				<Z>5.172351003e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>5.142352295e+001</SpotlightAngle>
			<Range>6.675558090e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>5.583039761e+000</X>
				<Y>3.986497164e+000</Y>
				<Z>-2.963906229e-001</Z>
				<W>1.000000000e+000</W>
			</Position>
			<Direction>
				<X>7.581455708e-001</X>
				<Y>-2.207571119e-001</Y>
				<Z>6.135925055e-001</Z>
				<W>0.000000000e+000</W>
			</Direction>
			<Color>
				<X>7.103068829e-001</X>
				<Y>8.256731629e-001</Y>
				<Z>3.805643618e-001</Z>
				<W>1.000000000e+000</W>
			</Color>
			<SpotlightAngle>3.658567047e+001</SpotlightAngle>
			<Range>8.206957817e+000</Range>
			<Intensity>1.000000000e+000</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
	</Lights>
	<LightsMinBounds>
		<X>-1.500000000e+001</X>
		<Y>1.000000015e-001</Y>
		<Z>-1.500000000e+001</Z>
	</LightsMinBounds>
	<LightsMaxBounds>
		<X>1.500000000e+001</X>
		<Y>1.500000000e+001</Y>
		<Z>1.500000000e+001</Z>
	</LightsMaxBounds>
	<MinSpotAngle>3.500000000e+001</MinSpotAngle>
	<MaxSpotAngle>6.000000000e+001</MaxSpotAngle>
	<MinRange>5.000000000e+000</MinRange>
	<MaxRange>1.000000000e+001</MaxRange>
	<GeneratePointLights>1</GeneratePointLights>
	<GenerateSpotLights>1</GenerateSpotLights>
	<GenerateDirectionalLights>0</GenerateDirectionalLights>
	<LightGenerationMethod>1</LightGenerationMethod>
</ConfigurationSettings>
</boost_serialization>

