<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="12">
<ConfigurationSettings class_id="0" tracking_level="0" version="6">
	<WindowWidth>1280</WindowWidth>
	<WindowHeight>720</WindowHeight>
	<FullScreen>0</FullScreen>
	<SceneFileName>../Assets/models/test/cube.obj</SceneFileName>
	<SceneScaleFactor>5.000000000e+00</SceneScaleFactor>
	<CameraPosition class_id="1" tracking_level="0" version="0">
		<X>-1.774448007e-01</X>
		<Y>7.136220932e-01</Y>
		<Z>-5.310330391e-01</Z>
	</CameraPosition>
	<CameraRotation class_id="2" tracking_level="0" version="0">
		<X>-2.325830460e-01</X>
		<Y>2.240382284e-01</Y>
		<Z>1.671696082e-02</Z>
		<W>9.462839365e-01</W>
	</CameraRotation>
	<NormalCameraSpeed>1.000000000e+00</NormalCameraSpeed>
	<FastCameraSpeed>1.000000000e+01</FastCameraSpeed>
	<CameraPivotDistance>1.550000191e+01</CameraPivotDistance>
	<Lights class_id="3" tracking_level="0" version="0">
		<count>6</count>
		<item_version>1</item_version>
		<item class_id="4" tracking_level="0" version="1">
			<Position class_id="5" tracking_level="0" version="0">
				<X>4.938879311e-01</X>
				<Y>-3.995862007e-01</Y>
				<Z>-5.421490073e-01</Z>
				<W>1.000000000e+00</W>
			</Position>
			<Direction>
				<X>-4.513515159e-02</X>
				<Y>-5.988026261e-01</Y>
				<Z>-7.996227741e-01</Z>
				<W>0.000000000e+00</W>
			</Direction>
			<Color>
				<X>3.458985090e-01</X>
				<Y>4.545331895e-01</Y>
				<Z>6.606571674e-01</Z>
				<W>1.000000000e+00</W>
			</Color>
			<SpotlightAngle>3.987394714e+01</SpotlightAngle>
			<Range>2.657557678e+01</Range>
			<Intensity>1.000000000e+00</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>5.978978872e-01</X>
				<Y>5.897659063e-01</Y>
				<Z>-1.136659622e+00</Z>
				<W>1.000000000e+00</W>
			</Position>
			<Direction>
				<X>7.171893716e-01</X>
				<Y>6.745214462e-01</Y>
				<Z>1.750971079e-01</Z>
				<W>0.000000000e+00</W>
			</Direction>
			<Color>
				<X>8.233105540e-01</X>
				<Y>6.319098473e-01</Y>
				<Z>3.766805530e-01</Z>
				<W>1.000000000e+00</W>
			</Color>
			<SpotlightAngle>2.473626900e+01</SpotlightAngle>
			<Range>7.830689240e+01</Range>
			<Intensity>1.000000000e+00</Intensity>
			<Enabled>1</Enabled>
			<Type>1</Type>
		</item>
		<item>
			<Position>
				<X>2.904500365e-01</X>
				<Y>-4.911223650e-01</Y>
				<Z>5.236878991e-01</Z>
				<W>1.000000000e+00</W>
			</Position>
			<Direction>
				<X>9.983649254e-01</X>
				<Y>-5.336146802e-02</Y>
				<Z>-2.045195922e-02</Z>
				<W>0.000000000e+00</W>
			</Direction>
			<Color>
				<X>5.159441009e-02</X>
				<Y>9.757085443e-01</Y>
				<Z>3.818924725e-02</Z>
				<W>1.000000000e+00</W>
			</Color>
			<SpotlightAngle>2.496673965e+01</SpotlightAngle>
			<Range>8.564868927e+01</Range>
			<Intensity>1.000000000e+00</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>-3.741594031e-02</X>
				<Y>-7.030071020e-01</Y>
				<Z>1.043950170e-01</Z>
				<W>1.000000000e+00</W>
			</Position>
			<Direction>
				<X>-2.934514880e-01</X>
				<Y>9.557295442e-01</Y>
				<Z>2.160964720e-02</Z>
				<W>0.000000000e+00</W>
			</Direction>
			<Color>
				<X>6.950666904e-01</X>
				<Y>7.180407643e-01</Y>
				<Z>6.864356399e-01</Z>
				<W>1.000000000e+00</W>
			</Color>
			<SpotlightAngle>3.668236160e+01</SpotlightAngle>
			<Range>3.177067184e+01</Range>
			<Intensity>1.000000000e+00</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>3.880740702e-01</X>
				<Y>4.635528326e-01</Y>
				<Z>-2.271293290e-02</Z>
				<W>1.000000000e+00</W>
			</Position>
			<Direction>
				<X>-3.826252520e-01</X>
				<Y>-1.913259923e-01</Y>
				<Z>9.038758874e-01</Z>
				<W>0.000000000e+00</W>
			</Direction>
			<Color>
				<X>8.343008757e-01</X>
				<Y>6.941379309e-01</Y>
				<Z>2.810333967e-01</Z>
				<W>1.000000000e+00</W>
			</Color>
			<SpotlightAngle>5.405339050e+01</SpotlightAngle>
			<Range>7.339729309e+01</Range>
			<Intensity>1.000000000e+00</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
		<item>
			<Position>
				<X>-1.644117534e-01</X>
				<Y>-5.886294842e-01</Y>
				<Z>1.036867619e+00</Z>
				<W>1.000000000e+00</W>
			</Position>
			<Direction>
				<X>1.267717928e-01</X>
				<Y>8.980332017e-01</Y>
				<Z>4.212658405e-01</Z>
				<W>0.000000000e+00</W>
			</Direction>
			<Color>
				<X>4.514982402e-01</X>
				<Y>8.690145612e-01</Y>
				<Z>3.452245295e-01</Z>
				<W>1.000000000e+00</W>
			</Color>
			<SpotlightAngle>5.003670883e+01</SpotlightAngle>
			<Range>9.475971222e+01</Range>
			<Intensity>1.000000000e+00</Intensity>
			<Enabled>1</Enabled>
			<Type>0</Type>
		</item>
	</Lights>
	<LightsMinBounds>
		<X>-1.000000000e+00</X>
		<Y>-1.000000000e+00</Y>
		<Z>-1.000000000e+00</Z>
	</LightsMinBounds>
	<LightsMaxBounds>
		<X>1.000000000e+00</X>
		<Y>1.000000000e+00</Y>
		<Z>1.000000000e+00</Z>
	</LightsMaxBounds>
	<MinSpotAngle>1.000000000e+00</MinSpotAngle>
	<MaxSpotAngle>6.000000000e+01</MaxSpotAngle>
	<MinRange>1.000000015e-01</MinRange>
	<MaxRange>1.000000000e+02</MaxRange>
	<GeneratePointLights>1</GeneratePointLights>
	<GenerateSpotLights>1</GenerateSpotLights>
	<GenerateDirectionalLights>0</GenerateDirectionalLights>
	<LightGenerationMethod>1</LightGenerationMethod>
</ConfigurationSettings>
</boost_serialization>

